mat-sidenav-container {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
}

mat-sidenav {
    width: 50vw;
}

mat-form-field{
    width: 100%;
}

mat-grid-list {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}
mat-list-item {
    img {
        max-width: 33%;
        height: auto;
        margin: 1%;
    }
}

mat-icon {
    width: 5vw;
    height: auto;
    font-size: 45px;
}

.tab {
    position: absolute;
    top: 0;
    left: 0;
}

button { 
    background-color: pink;
    width: 5vw;
    height: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    cursor: pointer;
    max-height: 150px;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

button:hover {
    opacity: 0.75;
    background-color: pink;
    color: white;
}

mat-sidenav-content {
    width: 100vw;
    height: 100vh;
    background-image: url("../../assets/images/roombg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wearables-grid-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 0vh 5vw;
}

.wearable-grid-item {
    padding: 20px;
    max-height: 15vh;
    margin: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        object-fit: contain;
        cursor: pointer;
    }
}

.small {
    img {
        height: 10vh;
        width: auto;
    }
}

.large {
    img {
        height: 25vh;
        width: auto;
    }
}

.spacer {
    height: 50vh;
}
